!/bin/bash
set -xe
export LC_ALL=C

########################################
# Functions and Basic Configuration    #
########################################

# Load common functions and set up cleanup trap
source /common.sh
install_cleanup_trap

# Load additional configuration (e.g., BASE_USER)
source /files/00-config


HOTSPOT_NAME="RatOS"
HOTSPOT_PASSWORD="raspberry"
HOTSPOT_CHANNEL="6"

WLAN_IFACE="wlan0"

echo_green "Installing Hotspot"

apt-get update --allow-releaseinfo-change
apt-get -y purge dns-root-data
apt-get -y install iw

apt-get purge dns-root-data
apt-get install -y hostapd dnsmasq iptables

systemctl disable hostapd
systemctl disable dnsmasq

cp /files/hotspot/make_sure_master /usr/bin/make_sure_master
cp /files/hotspot/autohotspotN /usr/bin/autohotspotN
cp /files/hotspot/add_masquerade /usr/bin/add_masquerade
cp /files/hotspot/autohotspot.service /etc/systemd/system/autohotspot.service
cp /files/hotspot/hostapd.conf /etc/hostapd/hostapd.conf
cp /files/hotspot/prefix_delegation /etc/dhcp/dhclient-exit-hooks.d/prefix_delegation

# Set hotspot name and password
sed -i \
  -e "s/HOTSPOT_NAME/${HOTSPOT_NAME}/g" \
  -e "s/HOTSPOT_PASSWORD/${HOTSPOT_PASSWORD}/g" \
  -e "s/HOTSPOT_CHANNEL/${HOTSPOT_CHANNEL}/g" \
  /etc/hostapd/hostapd.conf

if grep -Fxq "DAEMON_CONF" /etc/default/hostapd
then
    sed -i "s@#DAEMON_CONF=\"\"@DAEMON_CONF=\"/etc/hostapd/hostapd.conf\"@g" /etc/default/hostapd
else
    echo DAEMON_CONF=\"/etc/hostapd/hostapd.conf\" >> /etc/default/hostapd
fi

sed -i "s@^DAEMON_OPTS=\"\"@^#DAEMON_OPTS=\"\"@g" /etc/default/hostapd

if [ -f /etc/dhcpcd.conf ]; then
  sed -i 's/clientid/# clientid/g' /etc/dhcpcd.conf
fi

########################################
# dnsmasq hotspot config
########################################
DNSMASQ_CONF="/etc/dnsmasq.d/autohotspot.conf"

cat > "${DNSMASQ_CONF}" <<EOF
# Auto-hotspot config
interface=${WLAN_IFACE}
bind-interfaces
dhcp-range=192.168.50.150,192.168.50.200,255.255.255.0,12h
EOF

# Don't forward traffic between interfaces (no internet connection forwarding over hotspot)
# sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' /etc/sysctl.conf
sed -i 's/net.ipv4.ip_forward=1/#net.ipv4.ip_forward=1/g' /etc/sysctl.conf

cp /etc/network/interfaces /etc/network/interfaces-backup
echo "" > /etc/network/interfaces

# Add cronjob
# echo "* * * * * /usr/bin/autohotspotN" | crontab -

systemctl enable autohotspot.service
